PHONE = "6281399939783"

OPENAI_APIKEY = "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"
MODEL_OPENAI = "gpt-4o-mini"
COMMAND_OPENAI = "Command the OpenAI"
PREFIX_OPENAI = ".openai"

GEMINI_APIKEY = "AIzaSyAXR4jEJauyreLOs1O2yf1Mf2v_1sZBQKM"
GOOGLE_API_KEY = "AIzaSyAXR4jEJauyreLOs1O2yf1Mf2v_1sZBQKM"
MODEL_GEMINI = "gemini-1.5-flash"
COMMAND_GEMINI = "Command the GeminiAI"
PREFIX_GEMINI = ".gemini"